# javarep

./: README.md
HoReCaServer/: pom.xml
HoReCaServer/src/main/java/com/crazyclimbers/config/: AppConfig.java
HoReCaServer/src/main/java/com/crazyclimbers/controller/: ItemCategoryController.java
HoReCaServer/src/main/java/com/crazyclimbers/model/: ItemCategory.java
HoReCaServer/src/main/java/com/crazyclimbers/repository/: ItemCategoryRepository.java
HoReCaServer/src/main/java/com/crazyclimbers/service/: ItemCategoryService.java
HoReCaServer/src/main/webapp/WEB-INF/spring/: root-context.xml
HoReCaWebAdmin_2/: build.xml
HoReCaWebAdmin_2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
HoReCaWebAdmin_2/nbproject/private/: private.properties  private.xml
HoReCaWebAdmin_2/src/java/testjdbc/: TestJDBC.java
HoReCaWebAdmin_2/web/pages/: main.jsp
HoReCaWebAdmin_jdbc/: build.xml
HoReCaWebAdmin_jdbc/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
HoReCaWebAdmin_jdbc/src/java/beans/: ItemCategory.java  ItemCategoryList.java  PlaceCategory.java  PlaceCategoryList.java
HoReCaWebAdmin_jdbc/src/java/db/: Database.java
HoReCaWebAdmin_jdbc/src/java/filters/: CheckSessionFilter.java
HoReCaWebAdmin_jdbc/web/: index.jsp
Web/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Web/nbproject/private/: private.xml
Web/setup/: glassfish-resources.xml
Web/src/java/com/controller/: LoginController.java
Web/src/java/com/dao/: LoginDAO.java
Web/src/java/com/entity/: Login.java
Web/src/java/com/query/: DataQuery.java
Web/web/: login.xhtml
jbosswebapp/: .cheatsheet.xml  .project  README.md
jbosswebapp/src/main/java/jboss/controller/: PersonRepository.java
jbosswebapp/src/main/java/jboss/data/: PersonRepository.java
jbosswebapp/src/main/java/jboss/model/: Person.java
jbosswebapp/src/main/java/jboss/rest/: JaxRsActivator.java  PersonRESTService.java
jbosswebapp/src/main/java/jboss/util/: Resources.java
jbosswebapp/src/main/webapp/: index.xhtml  persons.html
jbosswebapp/src/main/webapp/WEB-INF/: jbosswebapp-ds.xml
jbosswebapp/src/main/webapp/WEB-INF/templates/: default.xhtml
jbosswebapp/src/test/java/jboss/test/: PersonRepositoryTest.java
jbosswebapp/src/test/resources/: test-ds.xml
