<%@ page pageEncoding="UTF-8" %>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>HoReCa</title>
        <link href="../css/style_main.css" rel="stylesheet" type="text/css">
    </head>
    <body>

        <%
            request.setCharacterEncoding("UTF-8");

            if (request.getParameter("username") != null) {
                session.setAttribute("username", request.getParameter("username"));
            }
        %>

        <div class="container">

            <div class="header">
                <div class="logo">
                    <img src="../images/logo.png" alt="logo" name="logo" width="100" height="100" hspace="10" vspace="10"/>

                </div>
                <div class="descr">
                    <h3>HoReCa web admin panel</h3>
                </div>

                <div class="welcome">
                    <h5>Welcome, <%=session.getAttribute("username")%> !</h5>
                    <h6><a href="../index.jsp?session=0">Exit</a></h6>
                </div>




            </div>